{
    "Battery_barChart_position" = 4;
    "Battery_batteryDetails_position" = 1;
    "Battery_battery_additional" = innerPercentage;
    "Battery_battery_color" = 1;
    "Battery_battery_details_mode" = percentageAndTime;
    "Battery_battery_position" = 0;
    "Battery_battery_xlSize" = 1;
    "Battery_color" = 0;
    "Battery_label_position" = 3;
    "Battery_mini_position" = 2;
    "Battery_oneView" = 1;
    "Battery_processes" = 0;
    "Battery_state" = 1;
    "Battery_widget" = battery;
    "CPU_barChart_position" = 3;
    "CPU_label_position" = 2;
    "CPU_lineChart_position" = 0;
    "CPU_line_chart_box" = 0;
    "CPU_line_chart_color" = utilization;
    "CPU_line_chart_frame" = 1;
    "CPU_line_chart_label" = 1;
    "CPU_line_chart_value" = 0;
    "CPU_line_chart_valueColor" = 0;
    "CPU_mini_position" = 1;
    "CPU_pieChart_position" = 4;
    "CPU_state" = 1;
    "CPU_tachometer_position" = 5;
    "CPU_widget" = "line_chart";
    "Clock_list" = {length = 123, bytes = 0x5b7b2274 7a223a22 6c6f6361 6c222c22 ... 32384237 37227d5d };
    "Clock_sensors_mode" = twoRows;
    "Clock_sensors_monospacedFont" = 1;
    "Clock_state" = 0;
    CombinedModules = 1;
    "CombinedModules_popup" = 0;
    "CombinedModules_separator" = 0;
    "Disk_barChart_position" = 3;
    "Disk_label_position" = 2;
    "Disk_memory_position" = 5;
    "Disk_mini_position" = 1;
    "Disk_networkChart_position" = 0;
    "Disk_pieChart_position" = 4;
    "Disk_speed_position" = 6;
    "Disk_updateInterval" = 1;
    "Disk_widget" = "network_chart";
    "GPU_barChart_position" = 3;
    "GPU_label_position" = 2;
    "GPU_lineChart_position" = 0;
    "GPU_line_chart_box" = 0;
    "GPU_line_chart_color" = utilization;
    "GPU_line_chart_frame" = 1;
    "GPU_line_chart_label" = 1;
    "GPU_mini_position" = 1;
    "GPU_state" = 1;
    "GPU_tachometer_position" = 4;
    "GPU_widget" = "line_chart";
    LaunchAtLoginNext = 1;
    "NSStatusItem Preferred Position CombinedModules" = 279;
    "NSStatusItem Restore Position Battery_battery" = 967;
    "NSStatusItem Restore Position Battery_battery_details" = 645;
    "NSStatusItem Restore Position Battery_label" = 716;
    "NSStatusItem Restore Position CPU_line_chart" = 1133;
    "NSStatusItem Restore Position CPU_mini" = 6078;
    "NSStatusItem Restore Position Disk_mini" = 983;
    "NSStatusItem Restore Position Disk_network_chart" = 967;
    "NSStatusItem Restore Position GPU_line_chart" = 1077;
    "NSStatusItem Restore Position Network_network_chart" = 913;
    "NSStatusItem Restore Position Network_speed" = 913;
    "NSStatusItem Restore Position RAM_line_chart" = 1021;
    "NSStatusItem Restore Position RAM_mini" = 1030;
    "NSToolbar Configuration eu.exelban.Stats.Settings.Toolbar" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "Network_label_position" = 2;
    "Network_networkChart_position" = 0;
    "Network_network_chart_frame" = 1;
    "Network_network_chart_label" = 1;
    "Network_speed_position" = 1;
    "Network_state_position" = 3;
    "Network_text_position" = 4;
    "Network_widget" = "network_chart";
    "RAM_barChart_position" = 3;
    "RAM_label_position" = 2;
    "RAM_lineChart_position" = 0;
    "RAM_line_chart_box" = 0;
    "RAM_line_chart_color" = utilization;
    "RAM_line_chart_frame" = 1;
    "RAM_line_chart_label" = 1;
    "RAM_line_chart_value" = 0;
    "RAM_memory_position" = 5;
    "RAM_mini_position" = 1;
    "RAM_pieChart_position" = 4;
    "RAM_tachometer_position" = 6;
    "RAM_text_position" = 7;
    "RAM_widget" = "line_chart";
    "SSD_network_chart_frame" = 1;
    "SSD_network_chart_label" = 1;
    runAtLoginInitialized = 1;
    setupProcess = 1;
    "support_ts" = 1741787175;
    telemetry = 1;
    "telemetry_id" = "EB05DB03-3B35-489D-84CA-1E40436BF5F2";
    "updater_check_ts" = 1744039287;
    version = "2.11.39";
}